#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Mon Dec  1 00:27:31 2025
# Process ID: 13400
# Current directory: C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'pll'
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.458 . Memory (MB): peak = 1329.434 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9223 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Finished Parsing XDC File [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'pll/inst'
Parsing XDC File [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1863.711 ; gain = 534.277
Finished Parsing XDC File [c:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'pll/inst'
Parsing XDC File [C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1863.711 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1863.711 ; gain = 534.277
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 1863.711 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1c1c2145b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1873.656 ; gain = 9.945

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2b90f2a43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 28f2736ed

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2eae36196

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-389] Phase Sweep created 15 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2eae36196

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2eae36196

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2eae36196

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2086.117 ; gain = 0.398
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               1  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              15  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 2086.117 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 225a30117

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2086.117 ; gain = 0.398

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 225a30117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2086.117 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 225a30117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2086.117 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2086.117 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 225a30117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2086.117 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2086.117 ; gain = 222.406
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2086.117 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2086.117 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2219.211 ; gain = 133.094
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2230.141 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19d98e317

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 2230.141 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2230.141 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[11].left_latches[31][11][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[11].left_latches_reg[14][11][4] {FDRE}
	vpu_hsa/row[14].col[11].left_latches_reg[14][11][5] {FDRE}
	vpu_hsa/row[14].col[11].left_latches_reg[14][11][6] {FDRE}
	vpu_hsa/row[14].col[11].left_latches_reg[14][11][7] {FDRE}
	vpu_hsa/row[13].col[11].left_latches_reg[13][11][4] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[14].left_latches[31][14][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[14].left_latches_reg[14][14][1] {FDRE}
	vpu_hsa/row[14].col[14].left_latches_reg[14][14][2] {FDRE}
	vpu_hsa/row[14].col[14].left_latches_reg[14][14][4] {FDRE}
	vpu_hsa/row[14].col[14].left_latches_reg[14][14][7] {FDRE}
	vpu_hsa/row[14].col[14].left_latches_reg[14][14][3] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[17].left_latches[31][17][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[17].left_latches_reg[14][17][3] {FDRE}
	vpu_hsa/row[14].col[17].left_latches_reg[14][17][4] {FDRE}
	vpu_hsa/row[14].col[17].left_latches_reg[14][17][5] {FDRE}
	vpu_hsa/row[14].col[17].left_latches_reg[14][17][7] {FDRE}
	vpu_hsa/row[14].col[17].left_latches_reg[14][17][2] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[15].left_latches[31][15][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[15].left_latches_reg[14][15][5] {FDRE}
	vpu_hsa/row[14].col[15].left_latches_reg[14][15][6] {FDRE}
	vpu_hsa/row[14].col[15].left_latches_reg[14][15][2] {FDRE}
	vpu_hsa/row[14].col[15].left_latches_reg[14][15][3] {FDRE}
	vpu_hsa/row[14].col[15].left_latches_reg[14][15][4] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[13].left_latches[31][13][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[13].left_latches_reg[14][13][0] {FDRE}
	vpu_hsa/row[14].col[13].left_latches_reg[14][13][3] {FDRE}
	vpu_hsa/row[14].col[13].left_latches_reg[14][13][4] {FDRE}
	vpu_hsa/row[14].col[13].left_latches_reg[14][13][7] {FDRE}
	vpu_hsa/row[14].col[13].left_latches_reg[14][13][1] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[16].left_latches[31][16][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[16].left_latches_reg[14][16][2] {FDRE}
	vpu_hsa/row[14].col[16].left_latches_reg[14][16][6] {FDRE}
	vpu_hsa/row[14].col[16].left_latches_reg[14][16][7] {FDRE}
	vpu_hsa/row[14].col[16].left_latches_reg[14][16][0] {FDRE}
	vpu_hsa/row[14].col[16].left_latches_reg[14][16][4] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[12].left_latches[31][12][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[12].left_latches_reg[14][12][4] {FDRE}
	vpu_hsa/row[14].col[12].left_latches_reg[14][12][7] {FDRE}
	vpu_hsa/row[14].col[12].left_latches_reg[14][12][0] {FDRE}
	vpu_hsa/row[14].col[12].left_latches_reg[14][12][5] {FDRE}
	vpu_hsa/row[14].col[12].left_latches_reg[14][12][3] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[22].left_latches[31][22][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[12].col[22].left_latches_reg[12][22][6] {FDRE}
	vpu_hsa/row[12].col[22].left_latches_reg[12][22][1] {FDRE}
	vpu_hsa/row[12].col[22].left_latches_reg[12][22][4] {FDRE}
	vpu_hsa/row[12].col[22].left_latches_reg[12][22][2] {FDRE}
	vpu_hsa/row[12].col[22].left_latches_reg[12][22][5] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[18].left_latches[31][18][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[14].col[18].left_latches_reg[14][18][2] {FDRE}
	vpu_hsa/row[14].col[18].left_latches_reg[14][18][4] {FDRE}
	vpu_hsa/row[14].col[18].left_latches_reg[14][18][0] {FDRE}
	vpu_hsa/row[14].col[18].left_latches_reg[14][18][1] {FDRE}
	vpu_hsa/row[14].col[18].left_latches_reg[14][18][3] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[19].left_latches[31][19][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[12].col[19].left_latches_reg[12][19][1] {FDRE}
	vpu_hsa/row[12].col[19].left_latches_reg[12][19][5] {FDRE}
	vpu_hsa/row[12].col[19].left_latches_reg[12][19][2] {FDRE}
	vpu_hsa/row[12].col[19].left_latches_reg[12][19][0] {FDRE}
	vpu_hsa/row[12].col[19].left_latches_reg[12][19][3] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[20].left_latches[31][20][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[12].col[20].left_latches_reg[12][20][3] {FDRE}
	vpu_hsa/row[12].col[20].left_latches_reg[12][20][2] {FDRE}
	vpu_hsa/row[12].col[20].left_latches_reg[12][20][5] {FDRE}
	vpu_hsa/row[12].col[20].left_latches_reg[12][20][0] {FDRE}
	vpu_hsa/row[12].col[20].left_latches_reg[12][20][7] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[21].left_latches[31][21][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[12].col[21].left_latches_reg[12][21][6] {FDRE}
	vpu_hsa/row[12].col[21].left_latches_reg[12][21][2] {FDRE}
	vpu_hsa/row[12].col[21].left_latches_reg[12][21][4] {FDRE}
	vpu_hsa/row[12].col[21].left_latches_reg[12][21][0] {FDRE}
	vpu_hsa/row[12].col[21].left_latches_reg[12][21][1] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[24].left_latches[31][24][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[24].left_latches_reg[11][24][3] {FDRE}
	vpu_hsa/row[11].col[24].left_latches_reg[11][24][4] {FDRE}
	vpu_hsa/row[11].col[24].left_latches_reg[11][24][0] {FDRE}
	vpu_hsa/row[11].col[24].left_latches_reg[11][24][5] {FDRE}
	vpu_hsa/row[11].col[24].left_latches_reg[11][24][6] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[29].left_latches[31][29][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[29].left_latches_reg[11][29][0] {FDRE}
	vpu_hsa/row[11].col[29].left_latches_reg[11][29][1] {FDRE}
	vpu_hsa/row[11].col[29].left_latches_reg[11][29][2] {FDRE}
	vpu_hsa/row[11].col[29].left_latches_reg[11][29][3] {FDRE}
	vpu_hsa/row[11].col[29].left_latches_reg[11][29][4] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[25].left_latches[31][25][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[25].left_latches_reg[11][25][5] {FDRE}
	vpu_hsa/row[11].col[25].left_latches_reg[11][25][1] {FDRE}
	vpu_hsa/row[11].col[25].left_latches_reg[11][25][0] {FDRE}
	vpu_hsa/row[11].col[25].left_latches_reg[11][25][3] {FDRE}
	vpu_hsa/row[11].col[25].left_latches_reg[11][25][4] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[27].left_latches[31][27][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[27].left_latches_reg[11][27][0] {FDRE}
	vpu_hsa/row[11].col[27].left_latches_reg[11][27][5] {FDRE}
	vpu_hsa/row[11].col[27].left_latches_reg[11][27][7] {FDRE}
	vpu_hsa/row[11].col[27].left_latches_reg[11][27][4] {FDRE}
	vpu_hsa/row[11].col[27].left_latches_reg[11][27][6] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[26].left_latches[31][26][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[26].left_latches_reg[11][26][5] {FDRE}
	vpu_hsa/row[11].col[26].left_latches_reg[11][26][7] {FDRE}
	vpu_hsa/row[11].col[26].left_latches_reg[11][26][3] {FDRE}
	vpu_hsa/row[11].col[26].left_latches_reg[11][26][2] {FDRE}
	vpu_hsa/row[11].col[26].left_latches_reg[11][26][0] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[23].left_latches[31][23][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[23].left_latches_reg[11][23][6] {FDRE}
	vpu_hsa/row[11].col[23].left_latches_reg[11][23][7] {FDRE}
	vpu_hsa/row[11].col[23].left_latches_reg[11][23][4] {FDRE}
	vpu_hsa/row[11].col[23].left_latches_reg[11][23][5] {FDRE}
	vpu_hsa/row[12].col[23].left_latches_reg[12][23][2] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[28].left_latches[31][28][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[28].left_latches_reg[11][28][5] {FDRE}
	vpu_hsa/row[11].col[28].left_latches_reg[11][28][6] {FDRE}
	vpu_hsa/row[11].col[28].left_latches_reg[11][28][7] {FDRE}
	vpu_hsa/row[11].col[28].left_latches_reg[11][28][3] {FDRE}
	vpu_hsa/row[11].col[28].left_latches_reg[11][28][0] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[31].left_latches[31][31][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[31].left_latches_reg[11][31][1] {FDRE}
	vpu_hsa/row[11].col[31].left_latches_reg[11][31][4] {FDRE}
	vpu_hsa/row[11].col[31].left_latches_reg[11][31][3] {FDRE}
	vpu_hsa/row[11].col[31].left_latches_reg[11][31][5] {FDRE}
	vpu_hsa/row[11].col[31].left_latches_reg[11][31][0] {FDRE}
WARNING: [Place 30-568] A LUT 'vpu_hsa/row[31].col[30].left_latches[31][30][7]_i_1' is driving clock pin of 256 registers. This could lead to large hold time violations. First few involved registers are:
	vpu_hsa/row[11].col[30].left_latches_reg[11][30][4] {FDRE}
	vpu_hsa/row[11].col[30].left_latches_reg[11][30][0] {FDRE}
	vpu_hsa/row[11].col[30].left_latches_reg[11][30][2] {FDRE}
	vpu_hsa/row[11].col[30].left_latches_reg[11][30][5] {FDRE}
	vpu_hsa/row[11].col[30].left_latches_reg[11][30][1] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e5d0ac0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2230.141 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 146381f9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 146381f9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 1 Placer Initialization | Checksum: 146381f9f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ab9bd1c7

Time (s): cpu = 00:00:37 ; elapsed = 00:00:24 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 11e881efe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 11e881efe

Time (s): cpu = 00:00:38 ; elapsed = 00:00:25 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1cade11ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1cade11ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 2.1.1 Partition Driven Placement | Checksum: 1cade11ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 2.1 Floorplanning | Checksum: 1cade11ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1cade11ba

Time (s): cpu = 00:00:42 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: ec6d5518

Time (s): cpu = 00:00:43 ; elapsed = 00:00:28 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 10021 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 2, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2430 nets or LUTs. Breaked 4 LUTs, combined 2426 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net cycle_ctr_reg[2]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 8 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 8 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 2534.633 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2534.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |           2426  |                  2430  |           0  |           1  |  00:00:03  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            8  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |           2426  |                  2431  |           0  |           9  |  00:00:03  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 15e098b5b

Time (s): cpu = 00:01:40 ; elapsed = 00:01:02 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 2.4 Global Placement Core | Checksum: c0263979

Time (s): cpu = 00:01:42 ; elapsed = 00:01:04 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 2 Global Placement | Checksum: c0263979

Time (s): cpu = 00:01:42 ; elapsed = 00:01:04 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1150513ab

Time (s): cpu = 00:01:47 ; elapsed = 00:01:07 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 5f0f8788

Time (s): cpu = 00:01:58 ; elapsed = 00:01:15 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 64dd6dcb

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 129a79007

Time (s): cpu = 00:02:00 ; elapsed = 00:01:17 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 6db937c8

Time (s): cpu = 00:02:32 ; elapsed = 00:02:08 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1563dcd99

Time (s): cpu = 00:02:57 ; elapsed = 00:02:38 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 128de9b0d

Time (s): cpu = 00:03:00 ; elapsed = 00:02:43 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 141df74f3

Time (s): cpu = 00:03:01 ; elapsed = 00:02:43 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1388fd2bd

Time (s): cpu = 00:03:19 ; elapsed = 00:02:57 . Memory (MB): peak = 2534.633 ; gain = 304.492
Phase 3 Detail Placement | Checksum: 1388fd2bd

Time (s): cpu = 00:03:19 ; elapsed = 00:02:57 . Memory (MB): peak = 2534.633 ; gain = 304.492

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: df264c5f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.452 | TNS=-12.263 |
Phase 1 Physical Synthesis Initialization | Checksum: dbde535c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [Place 46-33] Processed net UART_RECEIVER/UART_BYTE_RECEIVER/SR[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ea5ab99b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2603.098 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: df264c5f

Time (s): cpu = 00:03:39 ; elapsed = 00:03:10 . Memory (MB): peak = 2603.098 ; gain = 372.957

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.157. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ca103b22

Time (s): cpu = 00:05:19 ; elapsed = 00:04:46 . Memory (MB): peak = 2603.098 ; gain = 372.957

Time (s): cpu = 00:05:19 ; elapsed = 00:04:46 . Memory (MB): peak = 2603.098 ; gain = 372.957
Phase 4.1 Post Commit Optimization | Checksum: 1ca103b22

Time (s): cpu = 00:05:20 ; elapsed = 00:04:46 . Memory (MB): peak = 2603.098 ; gain = 372.957

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ca103b22

Time (s): cpu = 00:05:20 ; elapsed = 00:04:47 . Memory (MB): peak = 2603.098 ; gain = 372.957

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|              16x16|                8x8|
|___________|___________________|___________________|
|      South|              32x32|                2x2|
|___________|___________________|___________________|
|       East|                4x4|                8x8|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ca103b22

Time (s): cpu = 00:05:21 ; elapsed = 00:04:47 . Memory (MB): peak = 2603.098 ; gain = 372.957
Phase 4.3 Placer Reporting | Checksum: 1ca103b22

Time (s): cpu = 00:05:21 ; elapsed = 00:04:47 . Memory (MB): peak = 2603.098 ; gain = 372.957

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2603.098 ; gain = 0.000

Time (s): cpu = 00:05:21 ; elapsed = 00:04:47 . Memory (MB): peak = 2603.098 ; gain = 372.957
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 254af651f

Time (s): cpu = 00:05:21 ; elapsed = 00:04:48 . Memory (MB): peak = 2603.098 ; gain = 372.957
Ending Placer Task | Checksum: 1a8a85715

Time (s): cpu = 00:05:21 ; elapsed = 00:04:48 . Memory (MB): peak = 2603.098 ; gain = 372.957
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:24 ; elapsed = 00:04:50 . Memory (MB): peak = 2603.098 ; gain = 383.887
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 2603.098 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 2603.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2603.098 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b3e66f9e ConstDB: 0 ShapeSum: f4c1e777 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb6feae6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2695.543 ; gain = 55.195
Post Restoration Checksum: NetGraph: 3b3aa20c NumContArr: b03548da Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb6feae6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2695.543 ; gain = 55.195

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: eb6feae6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2702.301 ; gain = 61.953

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: eb6feae6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 2702.301 ; gain = 61.953
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19cb4e4cf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2753.727 ; gain = 113.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.018 | TNS=-0.022 | WHS=-1.849 | THS=-6885.455|

Phase 2 Router Initialization | Checksum: 187118698

Time (s): cpu = 00:01:07 ; elapsed = 00:00:45 . Memory (MB): peak = 2770.172 ; gain = 129.824

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.97528 %
  Global Horizontal Routing Utilization  = 0.48977 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 70309
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 70307
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 128


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 187118698

Time (s): cpu = 00:01:07 ; elapsed = 00:00:46 . Memory (MB): peak = 2770.172 ; gain = 129.824
Phase 3 Initial Routing | Checksum: 1489484eb

Time (s): cpu = 00:02:03 ; elapsed = 00:01:15 . Memory (MB): peak = 2798.254 ; gain = 157.906
INFO: [Route 35-580] Design has 3576 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk100_clk_wiz_0_1 |         clk100_clk_wiz_0 |                                                     vpu_hsa/row[23].col[21].left_latches_reg[23][21][7]/D|
|       clk100_clk_wiz_0_1 |         clk100_clk_wiz_0 |                                                     vpu_hsa/row[23].col[23].left_latches_reg[23][23][7]/D|
|       clk100_clk_wiz_0_1 |         clk100_clk_wiz_0 |                                                     vpu_hsa/row[23].col[21].left_latches_reg[23][21][6]/D|
|       clk100_clk_wiz_0_1 |         clk100_clk_wiz_0 |                                                     vpu_hsa/row[23].col[21].left_latches_reg[23][21][4]/D|
|       clk100_clk_wiz_0_1 |         clk100_clk_wiz_0 |                                                     vpu_hsa/row[23].col[21].left_latches_reg[23][21][5]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29391
 Number of Nodes with overlaps = 8261
 Number of Nodes with overlaps = 2435
 Number of Nodes with overlaps = 1076
 Number of Nodes with overlaps = 678
 Number of Nodes with overlaps = 273
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.588 | TNS=-3867.297| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b3150be3

Time (s): cpu = 00:17:18 ; elapsed = 00:11:15 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 140
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.094 | TNS=-4158.672| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: e5d7f57f

Time (s): cpu = 00:18:39 ; elapsed = 00:12:14 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.452 | TNS=-3662.407| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1e8da12fd

Time (s): cpu = 00:20:15 ; elapsed = 00:13:35 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 369
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 106
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.296 | TNS=-3488.894| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 25c6bc335

Time (s): cpu = 00:22:19 ; elapsed = 00:15:17 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 4.5 Global Iteration 4
 Number of Nodes with overlaps = 264
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.029 | TNS=-3462.383| WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: ab669f1b

Time (s): cpu = 00:25:13 ; elapsed = 00:17:29 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 4.6 Global Iteration 5
 Number of Nodes with overlaps = 953
 Number of Nodes with overlaps = 512
 Number of Nodes with overlaps = 253
Phase 4.6 Global Iteration 5 | Checksum: 1ae122a12

Time (s): cpu = 00:27:09 ; elapsed = 00:18:44 . Memory (MB): peak = 2967.430 ; gain = 327.082
Phase 4 Rip-up And Reroute | Checksum: 1ae122a12

Time (s): cpu = 00:27:09 ; elapsed = 00:18:45 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19c528ea5

Time (s): cpu = 00:27:15 ; elapsed = 00:18:49 . Memory (MB): peak = 2967.430 ; gain = 327.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.029 | TNS=-3453.866| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10a158762

Time (s): cpu = 00:27:18 ; elapsed = 00:18:50 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10a158762

Time (s): cpu = 00:27:18 ; elapsed = 00:18:50 . Memory (MB): peak = 2967.430 ; gain = 327.082
Phase 5 Delay and Skew Optimization | Checksum: 10a158762

Time (s): cpu = 00:27:18 ; elapsed = 00:18:51 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17aaf35d4

Time (s): cpu = 00:27:26 ; elapsed = 00:18:55 . Memory (MB): peak = 2967.430 ; gain = 327.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.029 | TNS=-3384.567| WHS=-0.404 | THS=-22.254|

Phase 6.1 Hold Fix Iter | Checksum: 1e39d2b67

Time (s): cpu = 00:27:29 ; elapsed = 00:18:58 . Memory (MB): peak = 2967.430 ; gain = 327.082
WARNING: [Route 35-468] The router encountered 21614 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	vpu_hsa/row[1].col[29].mac/cout0__0_carry_i_5__957/I2
	vpu_hsa/row[2].col[29].mac/cout0__0_carry_i_3__956/I1
	vpu_hsa/row[2].col[29].mac/cout0__0_carry_i_5__956/I2
	vpu_hsa/row[3].col[29].mac/cout0__0_carry_i_3__955/I1
	vpu_hsa/row[3].col[29].mac/cout0__0_carry_i_5__955/I2
	vpu_hsa/row[4].col[29].mac/cout0__35_carry__0_i_3__954/I0
	vpu_hsa/row[4].col[29].mac/cout0__0_carry_i_3__954/I1
	vpu_hsa/row[4].col[29].mac/cout0__22_carry_i_3__954/I1
	vpu_hsa/row[4].col[29].mac/cout0__0_carry_i_5__954/I2
	vpu_hsa/row[4].col[29].mac/cout0__0_carry_i_1__954/I3
	.. and 21604 more pins.

Phase 6 Post Hold Fix | Checksum: 27e34b1e1

Time (s): cpu = 00:27:29 ; elapsed = 00:18:58 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 58.8454 %
  Global Horizontal Routing Utilization  = 51.5835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 16x16 Area, Max Cong = 94.6509%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X16Y152 -> INT_R_X31Y167
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151
   INT_FEEDTHRU_2_X44Y92 -> INT_R_X31Y103
   INT_FEEDTHRU_2_X44Y75 -> INT_R_X31Y87
   INT_FEEDTHRU_2_X44Y59 -> INT_R_X31Y71
South Dir 16x16 Area, Max Cong = 93.3237%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X0Y136 -> INT_R_X15Y151
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151
   INT_L_X0Y120 -> INT_FEEDTHRU_2_X41Y141
   INT_FEEDTHRU_2_X44Y125 -> INT_R_X31Y135
East Dir 16x16 Area, Max Cong = 85.6811%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151
West Dir 16x16 Area, Max Cong = 87.1001%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_FEEDTHRU_2_X44Y142 -> INT_R_X31Y151

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.571429 Sparse Ratio: 0.875
Direction: South
----------------
Congested clusters found at Level 3
Effective congestion level: 5 Aspect Ratio: 0.5 Sparse Ratio: 0.625
Direction: East
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 1 Sparse Ratio: 1
Direction: West
----------------
Congested clusters found at Level 3
Effective congestion level: 4 Aspect Ratio: 0.2 Sparse Ratio: 1.25

Phase 7 Route finalize | Checksum: 2143d1798

Time (s): cpu = 00:27:30 ; elapsed = 00:18:59 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2143d1798

Time (s): cpu = 00:27:30 ; elapsed = 00:18:59 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157bb3342

Time (s): cpu = 00:27:36 ; elapsed = 00:19:06 . Memory (MB): peak = 2967.430 ; gain = 327.082

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1e00d0a8e

Time (s): cpu = 00:27:45 ; elapsed = 00:19:12 . Memory (MB): peak = 2967.430 ; gain = 327.082
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.029 | TNS=-3384.567| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e00d0a8e

Time (s): cpu = 00:27:45 ; elapsed = 00:19:12 . Memory (MB): peak = 2967.430 ; gain = 327.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:27:45 ; elapsed = 00:19:12 . Memory (MB): peak = 2967.430 ; gain = 327.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:27:55 ; elapsed = 00:19:18 . Memory (MB): peak = 2967.430 ; gain = 364.332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2967.430 ; gain = 0.000
report_design_analysis: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2967.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 2967.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2967.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/dr309/Desktop/ECE-552-project/FPGA_impl/FPGA_impl.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2967.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2967.430 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  1 00:54:13 2025...
